/* Estilos gerais */
.details_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  flex: 1;
  margin: 20px;
}

.detailsText {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.detailsText h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 5rem;
  margin: 2rem;
  font-weight: 500;
  text-align: center;
  color: #032541;
}

.img_container {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  background-color: #032541;
  border: 2px solid #ccc;
  overflow: hidden;
}

.img_container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.details {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.details__item {
  width: 100%;
  max-width: 800px;
}

/* Responsividade para .example-card */
.example-card {
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 1rem;
  flex-direction: row;
  display: flex;
  width: 100%;
  max-width: 95%;
  height: auto;
}

.example-card img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

/* Ajustando a responsividade do conteúdo do cartão */
.cardText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 5rem;
  margin-left: 1rem;
}

.cardBtn {
  position: absolute;
  right: 10px;
}

.favorite {
  color: red;
}

/* Títulos e subtítulos */
.mat-card-title {
  font-size: 5rem;
  font-weight: bold;
}

.mat-card-subtitle {
  font-size: 1rem;
  color: #888;
}

.text-p {
  font-size: 1rem;
  text-align: justify;
  color: #666;
}

.spacing {
  margin-left: 4rem;
}

/* Ícones */
.mat-icon {
  font-size: 24px;
}

/* Caixa de Comentarios */
.comment_container{
  padding-top: 10px;
  width: 90%;
  max-width: 600px;
  margin: auto;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  word-wrap: break-word;
  flex-wrap: wrap;
  overflow: auto;
  margin: 5px 0;
}


/* Estilos de erro */
.erro_container {
  display: block;
  text-align: center;
  margin: 20px 0;
}

.erro_container img {
  width: 100%;
  max-width: 100px;
}

.erro_container p {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 1rem;
  color: #ff4444;
}

/* Responsividade */
@media (max-width: 1024px) {
  .details {
    width: 90%;
  }

  .example-card img {
    width: 60%;
  }

  .cardText {
    gap: 1.5rem;
    margin-top: 3rem;
    margin-left: 0.5rem;
  }

  .mat-card-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .detailsText {
    flex-direction: column;
    text-align: center;
  }

  .example-card {
    flex-direction: column;
    align-items: center;
  }

  .example-card img {
    width: 80%;
  }

  .cardText {
    margin-left: 0;
    margin-top: 2rem;
  }

  .mat-card-title {
    font-size: 2.5rem;
  }

  .text-p {
    font-size: 0.9rem;
  }

  .cardBtn {
    position: static;
    margin-top: 10px;
  }


  .img_container {
    width: 10rem;
  }
}

@media (max-width: 480px) {
  .detailsText {
    flex-direction: column;
  }

  .detailsText h1 {
    font-size: 3rem;
  }

  .img_container img {
    max-width: 80px;
  }

  .mat-card-title {
    font-size: 2rem;
  }

  .cardText {
    gap: 1rem;
  }

  .example-card img {
    width: 100%;
  }

  .text-p {
    font-size: 0.8rem;
  }

  .comment_container {
    width: 95%;
    padding: 5px;
  }

  .comment {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: auto;
  }

  .comment > div {
    width: 100%;
    margin-bottom: 5px;
  }
}
