.favorites_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  min-height: 100vh;
  flex: 1;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  list-style: none;
}

.example-card {
  margin: .5rem;
  padding: 1rem;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  max-width: 250px;
  height: 95%;
}

mat-card-title{
  font-size: 1.1rem;
  margin: 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

.example-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.erro_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 500px;
}
.erro_container img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.erro_container p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

.favText{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.favText h1{
  font-family: 'Roboto', sans-serif;
  font-size: 5rem;
  margin: 2rem;
  font-weight: 500;
  text-align: center;
  color: #032541;
}

.img_container {
  width: 15rem;
  height: auto;
  border-radius: 50%;
  background-color: #032541;
  border: 2px solid #ccc;
  overflow: hidden;
}

.img_container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.favorite {
  color: red;
}


@media screen and (min-width: 380px) {
  .cards{
      grid-template-columns: 1fr 1fr;
  }
 }

@media screen and (max-width: 380px) {
  .favText h1 {
    font-size: 4rem;
  }

  .img_container {
    width: 8rem;
  }

  .img_container img {
    width: 100%;
    height: auto;
  }
 }

@media screen and (min-width: 576px) {
  .cards{
      grid-template-columns: 1fr 1fr 1fr;
  }
 }

@media screen and (min-width: 992px) {
  .cards{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

 }

